# swiftReader

./: README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/pariazar/swiftReader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pariazar/swiftReader/: AboutActivity.java  App.java  AppCompatPreferenceActivity.java  DownloadPDFFile.java  FileUtils.java  MainActivity.java  MainIntroActivity.java  PDF_Tools.java  PdfDocumentAdapter.java  PrintJobMonitorService.java  ProgressActivity.java  SettingsActivity.java  ThreadedPrintDocumentAdapter.java  Translate.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_translate.xml
app/src/main/res/menu/: fab_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/pariazar/swiftReader/: ExampleUnitTest.java
