
apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    ndkVersion "21.3.6528147"

    buildToolsVersion "28.0.3"
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gsnathan.pdfviewer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Intro Library
    implementation 'com.github.paolorotolo:appintro:v5.1.0'

    //Library for Card View Layout
    implementation 'androidx.cardview:cardview:1.0.0'

    //Ripple Effect Library
    implementation 'com.balysv:material-ripple:1.0.2'

    //Rating Library
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    //Pdf Viewer Library (Proguard config done)
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //Android Annotations Library (Proguard config not needed)
    //compileOnly
    annotationProcessor 'org.androidannotations:androidannotations:4.5.2'
    implementation 'org.androidannotations:androidannotations-api:4.5.2'

    //License Presenter Library (Proguard config not needed)
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'

    //Changelog Library (Proguard config not needed)
    implementation 'io.github.tonnyl:whatsnew:0.1.1'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Theme Engine
    implementation 'com.jaredrummler:cyanea:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.itextpdf:itextpdf:5.5.10'

}
